================================================================================
                    DOCUMENTACAO TECNICA - SISTEMA DE MISSOES (HEROI)
================================================================================
Autor: Carlos
Data: 2026
Stack: Node.js + Express + MySQL + React + Tailwind CSS
================================================================================


================================================================================
                              SUMARIO
================================================================================

  1. VISAO GERAL
  2. ESTRUTURA DE PASTAS
  3. TECNOLOGIAS E ONDE SAO USADAS
     3.1 Zod
     3.2 TanStack React Query
     3.3 Framer Motion
  4. FLUXO DO CODIGO
     4.1 Fluxo de Inicializacao
     4.2 Fluxo de Autenticacao (Login)
     4.3 Fluxo de Criacao de Heroi
     4.4 Fluxo de Completar Missao
     4.5 Fluxo de Evolucao de Nivel
  5. CAMINHO DOS DADOS (DETALHADO)
     5.1 POST /cadastro
     5.2 POST /login
     5.3 GET /herois
     5.4 GET /heroi/:id
     5.5 POST /herois/adicionar
     5.6 DELETE /heroi/:id
     5.7 GET /herois/guildas
     5.8 GET /guilda
     5.9 POST /guilda/adicionar
     5.10 GET /missao
     5.11 POST /missao/adicionar
     5.12 PUT /missao/fechar/:id
     5.13 GET /heroi/:id/missoes
     5.14 POST /heroi/:heroiId/completar-missao/:missaoId
     5.15 GET /usuario/perfil
     5.16 PUT /usuario/perfil/atualizar
  6. BANCO DE DADOS
  7. BACKEND
  8. FRONTEND
  9. REGRAS DE NEGOCIO

================================================================================


================================================================================
                         1. VISAO GERAL
================================================================================

Sistema de gerenciamento de herois, guildas e missoes inspirado em RPG.
Permite que um usuario recrutador crie herois, associe-os a guildas,
crie missoes e acompanhe a evolucao de nivel, ouro e XP de cada heroi
ao completar missoes.

Fluxo principal:
  1. Usuario se cadastra e faz login
  2. Cria herois e guildas
  3. Cria missoes com recompensas (ouro, XP, titulos)
  4. Herois completam missoes e recebem recompensas
  5. O sistema processa level-up automaticamente e atualiza a guilda


================================================================================
                      2. ESTRUTURA DE PASTAS
================================================================================

hero/
|
|-- package.json                  # Scripts para rodar back + front juntos
|
|-- back/
|   |-- server.js                 # Ponto de entrada do servidor Express
|   |-- .env                      # Variaveis de ambiente (banco, JWT)
|   |-- package.json              # Dependencias do backend
|   |
|   |-- src/
|       |-- config/
|       |   |-- db.js             # Pool de conexao MySQL
|       |
|       |-- api/
|       |   |-- herois.json       # Tabela de ranks dos herois (25 ranks)
|       |   |-- guildas.json      # Tabela de ranks das guildas (12 ranks)
|       |
|       |-- zod/
|       |   |-- useZod.js         # Schemas de validacao (Zod)
|       |
|       |-- middlewares/
|       |   |-- useMiddlewares.js # Middleware de autenticacao JWT
|       |
|       |-- model/
|       |   |-- useModel.js       # Todas as queries SQL (camada de dados)
|       |
|       |-- controllers/
|       |   |-- useControllers.js # Logica de negocio (controllers)
|       |
|       |-- routes/
|           |-- userRota.js       # Definicao das rotas da API
|
|-- front/
    |-- index.html                # HTML base
    |-- .env                      # URL da API (VITE_LINK_BASE_API)
    |-- package.json              # Dependencias do frontend
    |
    |-- src/
        |-- main.jsx              # Ponto de entrada React (BrowserRouter)
        |-- App.jsx               # Roteamento (React Router + QueryClient)
        |-- style.css             # Estilos globais (import Tailwind)
        |
        |-- api/
        |   |-- validacao.js      # Instancia Axios com interceptors
        |   |-- apisRotas.js      # Funcoes de chamada a API
        |
        |-- Paginas/
        |   |-- Login.jsx         # Pagina de login
        |   |-- Cadastro.jsx      # Pagina de cadastro
        |   |-- Perfil.jsx        # Pagina de perfil do usuario
        |   |-- Layout.jsx        # Layout com Nav + Outlet
        |   |-- AcessoNegado.jsx  # Pagina 403
        |
        |-- Componentes/
            |-- Nav.jsx           # Barra de navegacao
            |-- Home.jsx          # Pagina inicial (lista de herois)
            |-- Cards.jsx         # Card individual de heroi
            |-- Heroi.jsx         # Pagina de detalhes do heroi
            |-- CriarHeroi.jsx    # Formulario de criacao de heroi
            |-- Guildas.jsx       # Lista de guildas
            |-- CardGuilda.jsx    # Card individual de guilda
            |-- CriarGuildas.jsx  # Formulario de criacao de guilda
            |-- Missoes.jsx       # Lista de missoes
            |-- CriarMissoes.jsx  # Formulario de criacao de missao
            |-- HeroiMissoes.jsx  # Missoes do heroi (disponiveis + concluidas)


================================================================================
                3. TECNOLOGIAS E ONDE SAO USADAS
================================================================================


--------------------------------------------------------------------------------
3.1 ZOD
--------------------------------------------------------------------------------

O QUE E:
  Biblioteca de validacao de dados com inferencia de tipos.
  Versao usada: 4.4.3

ONDE E USADO:

  LOCAL        ARQUIVO                          COMO USA
  ----------   ------------------------------   ----------------------------
  Backend      back/src/zod/useZod.js           Define schemas que validam
                                                 dados antes de salvar
  Backend      useControllers.js                Chama safeParse() antes de
                                                 cada INSERT/UPDATE
  Frontend     CriarHeroi.jsx                   Valida formulario antes de enviar
  Frontend     CriarGuildas.jsx                 Valida formulario antes de enviar
  Frontend     CriarMissoes.jsx                 Valida formulario antes de enviar
  Frontend     Cadastro.jsx                     Valida com refine para senhas iguais
  Frontend     Perfil.jsx                       Valida dados antes de atualizar

COMO FUNCIONA NO BACKEND:

  Em useZod.js, define o schema:
    exports.validacaoMissao = z.object({
      nome: z.coerce.string().min(1),
      pontos: z.coerce.number().int().optional(),
      ouro: z.coerce.number().int().min(0).optional(),
      limite_participantes: z.coerce.number().int().min(1)
    });

  Em useControllers.js, usa o schema:
    const validacao = z.validacaoMissao.safeParse(req.body);
    if (!validacao.success) {
      return res.status(400).json({
        message: "Dados invalidos!",
        errors: validacao.error.issues
      });
    }

COMO FUNCIONA NO FRONTEND:

  Em CriarHeroi.jsx, define o mesmo schema:
    const validacaoHeroi = z.object({
      nome: z.coerce.string().min(2),
      classe: z.enum(["guerreiro", "mago", ...]),
      nivel: z.coerce.number().min(1).max(300),
    });

  Valida antes de enviar:
    const dadosValidos = validacaoHeroi.safeParse({...});
    if (dadosValidos.success) {
      mutation.mutate(dadosValidos.data);
    } else {
      setErro(Object.values(dadosValidos.error.flatten().fieldErrors).flat());
    }

POR QUE USA ZOD:
  - Validacao DUPLA (frontend + backend) = seguranca total
  - No frontend: mostra erros amigaveis ao usuario antes de enviar
  - No backend: garante que dados invalidos NUNCA cheguem ao banco
  - safeParse() nao lanca excecao, retorna { success, data, error }
  - z.coerce faz conversao automatica (string "5" vira number 5)


--------------------------------------------------------------------------------
3.2 TANSTACK REACT QUERY
--------------------------------------------------------------------------------

O QUE E:
  Biblioteca de gerenciamento de estado assincrono (cache, fetch, mutations).
  Versao usada: 5.101.0

ONDE E USADO:

  LOCAL        ARQUIVO              TIPO           CHAVE DO CACHE
  ----------   ----------------   -----------      ----------------
  Provider     App.jsx            QueryClientProvider   -
  Busca        Home.jsx           useQuery          ['herois']
  Busca        Heroi.jsx          useQuery          ['personagem', id]
  Busca        CriarHeroi.jsx     useQuery          ['guildas']
  Busca        Guildas.jsx        useQuery          ['guildas']
  Busca        Perfil.jsx         useQuery          ['perfil']
  Busca        Missoes.jsx        useQuery          ['missoes']
  Busca        HeroiMissoes.jsx   useQuery          ['heroisMissoes', id]
  Mutation     Login.jsx          useMutation        -
  Mutation     Cadastro.jsx       useMutation        -
  Mutation     CriarHeroi.jsx     useMutation        -
  Mutation     CriarGuildas.jsx   useMutation        -
  Mutation     CriarMissoes.jsx   useMutation        -
  Mutation     Missoes.jsx        useMutation        -
  Mutation     Heroi.jsx          useMutation        -
  Mutation     HeroiMissoes.jsx   useMutation        -
  Mutation     Perfil.jsx         useMutation        -

COMO FUNCIONA - useQuery (buscar dados):

  const { data, isLoading, error } = useQuery({
    queryKey: ['herois'],         // chave do cache
    queryFn: apiMostrarHerois,    // funcao que busca dados
    enabled: !!token              // so executa se tiver token
  });

  O queryKey identifica o cache. Se outro componente usar a mesma chave,
  reutiliza os dados sem nova requisicao.

COMO FUNCIONA - useMutation (enviar dados):

  const mutation = useMutation({
    mutationFn: apiAdicionarHeroi,  // funcao que envia dados
    onSuccess: (dado) => {
      navigate('/teste');            // redireciona no sucesso
    },
    onError: (error) => {
      setErro(mensagens);            // mostra erro
    }
  });

  // No submit:
  mutation.mutate(dadosValidos.data);

  // No botao:
  <button disabled={mutation.isPending}>
    {mutation.isPending ? 'Cadastrando...' : 'Cadastrar'}
  </button>

COMO FUNCIONA - invalidar cache:

  const queryClient = useQueryClient();

  const fecharMissao = useMutation({
    mutationFn: (id) => apiFecharMissao(id),
    onSuccess: () => {
      queryClient.invalidateQueries(["missoes"]);
      // Forca recarregar a lista de missoes
    }
  });

POR QUE USA REACT QUERY:
  - Gerencia loading/error/sucesso automaticamente
  - Cache inteligente: evita requisicoes duplicadas
  - Refetch automatico: dados sempre atualizados
  - enabled: controle fino de quando buscar (ex: so com token)
  - Substitui useEffect + useState + fetch manual


--------------------------------------------------------------------------------
3.3 FRAMER MOTION
--------------------------------------------------------------------------------

O QUE E:
  Biblioteca de animacoes para React.
  Instalada via: npm install framer-motion

ONDE E USADO:

  COMPONENTE       TIPO DE ANIMACAO                        PROPRIEDADES
  -------------    ------------------------------------    ----------------------
  Cards.jsx        Entrada + hover no card de heroi        initial, animate, whileHover
  CardGuilda.jsx   Entrada + hover no card de guilda       initial, animate, whileHover
  CriarHeroi.jsx   Mensagens de erro aparecem/somem        AnimatePresence, initial, animate, exit
  CriarGuildas.jsx Mensagens de erro aparecem/somem        AnimatePresence, initial, animate, exit
  CriarMissoes.jsx Mensagens de erro aparecem/somem        AnimatePresence, initial, animate, exit
  Missoes.jsx      Cards escalonados + menu + mensagens    delay: index * 0.05
  Heroi.jsx        Pagina de detalhes com fade-in          initial, animate
  HeroiMissoes.jsx Cards escalonados + mensagens           delay: index * 0.05, AnimatePresence
  Login.jsx        Mensagem de erro                        AnimatePresence, spring
  Cadastro.jsx     Mensagem de erro                        AnimatePresence, spring
  Perfil.jsx       Mensagens de erro e sucesso             AnimatePresence, spring
  AcessoNegado.jsx Card central com scale-in               initial, animate, spring

COMO FUNCIONA:

  motion.div - substitui <div> com animacao:

    <motion.div
      initial={{ opacity: 0, y: 20 }}      // comeca invisivel e deslocado
      animate={{ opacity: 1, y: 0 }}       // termina visivel no lugar
      transition={{ duration: 0.3 }}        // duracao de 0.3s
      whileHover={{ scale: 1.03, y: -4 }}  // ao passar o mouse: cresce e sobe
    >
      {/* conteudo */}
    </motion.div>

  AnimatePresence - anima elementos que somem do DOM:

    <AnimatePresence>
      {erro.length > 0 && (
        <motion.div
          initial={{ opacity: 0, y: -10, scale: 0.95 }}
          animate={{ opacity: 1, y: 0, scale: 1 }}
          exit={{ opacity: 0, y: -10, scale: 0.95 }}
          transition={{ type: "spring", stiffness: 400, damping: 25 }}
        >
          {erro.map((msg, i) => <p key={i}>{msg}</p>)}
        </motion.div>
      )}
    </AnimatePresence>

  Entrada escalonada - cards entram um atras do outro:

    {lista.map((m, index) => (
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.3, delay: index * 0.05 }}
      >
        {/* conteudo */}
      </motion.div>
    ))}

  TIPOS DE TRANSICAO USADOS:

    { duration: 0.3 }                               Linear, 0.3 segundos
    { type: "spring", stiffness: 400, damping: 25 } Elastico (bounce suave)
    { delay: index * 0.05 }                         Escalonado (um atras do outro)

POR QUE USA FRAMER MOTION:
  - Mensagens de erro/sucesso aparecem e desaparecem suavemente
  - Cards de heroi/guilda/missao tem feedback visual ao hover
  - Paginas carregam com animacao de entrada profissional
  - AnimatePresence permite animar elementos que somem do DOM
  - Nao afeta logica: apenas wrappers visuais em volta do conteudo


================================================================================
                       4. FLUXO DO CODIGO
================================================================================


--------------------------------------------------------------------------------
4.1 FLUXO DE INICIALIZACAO
--------------------------------------------------------------------------------

BACKEND:

  [1] back/server.js
      |
      |-- Importa express, cors, routes
      |-- Configura CORS (permite requisicoes de qualquer origem)
      |-- Configura express.json() (parseia JSON do body)
      |-- Registra todas as rotas (userRota.js)
      |-- Inicia servidor na porta 418
      |
      Resultado: "Acesse http://localhost:418 para testar a API"

  [2] back/src/config/db.js
      |
      |-- Le variaveis do .env (DB_HOST, DB_USER, etc.)
      |-- Cria pool de conexoes MySQL com mysql2
      |-- Exporta conexao com suporte a Promises
      |
      Resultado: Conexao pronta para ser usada pelo model

FRONTEND:

  [1] front/src/main.jsx
      |
      |-- Importa BrowserRouter do react-router-dom
      |-- Importa App.jsx
      |-- Renderiza <App /> dentro de <BrowserRouter> e <StrictMode>
      |
      Resultado: Aplicacao React montada no <div id="root">

  [2] front/src/App.jsx
      |
      |-- Cria QueryClient (TanStack)
      |-- Envolve tudo com <QueryClientProvider>
      |-- Define todas as rotas com <Routes> e <Route>
      |
      Resultado: Sistema de rotas funcionando

  [3] front/src/api/validacao.js
      |
      |-- Cria instancia Axios com baseURL = VITE_LINK_BASE_API
      |-- Request interceptor: adiciona token JWT no header Authorization
      |-- Response interceptor: se 403, limpa token e redireciona
      |
      Resultado: Todas as requisicoes passam por aqui


--------------------------------------------------------------------------------
4.2 FLUXO DE AUTENTICACAO (LOGIN)
--------------------------------------------------------------------------------

  FRONTEND                              BACKEND

  [1] Login.jsx                         [4] userRota.js
      |                                     |
      | Captura email + senha               | POST /login
      | Valida com Zod (client)             | Chama controller.login
      | Envia via useMutation               |
      | apiLogin({ email, senha })          |
      |                                     |
      +-------- axios.post -------->        |
                                            |
                                    [5] useControllers.js
                                        login()
                                            |
                                            |-- Busca usuario por email
                                            |   (model.login(email))
                                            |
                                            |-- Compara senha com bcrypt
                                            |   bcrypt.compare(senha, hash)
                                            |
                                            |-- Se OK: gera JWT
                                            |   jwt.sign({usuario, id}, secret)
                                            |
                                            |-- Retorna { token, dados }
                                            |
      <------- response ----------          |
      |                                     |
  [2] onSuccess:                          [6] useModel.js
      | Salva token no localStorage         login(email)
      | Salva usuario no localStorage           |
      | Navega para /teste                      |-- SELECT * FROM usuario
      |                                         |   WHERE email = ?
  [3] Proxima requisicao ja vai                  |
      com token no header (interceptor)          +---> Retorna usuario


--------------------------------------------------------------------------------
4.3 FLUXO DE CRIACAO DE HEROI
--------------------------------------------------------------------------------

  FRONTEND                              BACKEND

  [1] CriarHeroi.jsx                    [5] userRota.js
      |                                     |
      | Carrega guildas (useQuery)          | POST /herois/adicionar
      | apiGuildas() -> GET /herois/guildas | Chama controller.novoHeroi
      |                                     |
      | Preenche formulario                 |
      | Valida com Zod (client)             |
      | Envia via useMutation               |
      | apiAdicionarHeroi(dados)            |
      |                                     |
      +-------- axios.post -------->        |
                                            |
                                    [6] useControllers.js
                                        novoHeroi()
                                            |
                                            |-- Valida com Zod (backend)
                                            |   validacaoHeroi.safeParse()
                                            |
                                            |-- Busca rank pelo nivel
                                            |   heroiRanks.find(r =>
                                            |     nivel >= r.nivel_min &&
                                            |     nivel <= r.nivel_max)
                                            |
                                            |-- Salva heroi no banco
                                            |   model.novoHeroi(
                                            |     nome, guilda, classe,
                                            |     imagem, nivel, status,
                                            |     ouro, descricao,
                                            |     userId, rank.ordem)
                                            |
      <------- response ----------          |
      |                                     |
  [2] onSuccess:                          [7] useModel.js
      | Navega para /teste                  novoHeroi()
      |                                         |
  [3] Home.jsx detecta                          |-- INSERT INTO heroi
      | query invalidada                        |   (fk_usuario, fk_guilda,
      | Recarrega lista                         |    nome, classe, imagem,
      | Heroi aparece no grid                   |    nivel, status, ouro,
      |                                         |    descricao, ordem)
  [4] Cards.jsx renderiza o                     |
      card do novo heroi                        +---> Heroi salvo


--------------------------------------------------------------------------------
4.4 FLUXO DE COMPLETAR MISSAO
--------------------------------------------------------------------------------

  FRONTEND                              BACKEND

  [1] HeroiMissoes.jsx                  [6] userRota.js
      |                                     |
      | Clica "Completar Missao"            | POST /heroi/:heroiId/
      | Envia via useMutation               |   completar-missao/:missaoId
      | apiCompletarMissao(heroiId,         | Chama controller.completarMissao
      |                   missaoId)         |
      |                                     |
      +-------- axios.post -------->        |
                                            |
                                    [7] useControllers.js
                                        completarMissao()
                                            |
                                            |-- [A] VERIFICACOES
                                            |   |-- Heroi pertence ao usuario?
                                            |   |-- Missao existe e expose='true'?
                                            |   |-- Heroi ja completou esta missao?
                                            |   |-- Limite de participantes OK?
                                            |
                                            |-- [B] CALCULO DE RECOMPENSAS
                                            |   heroiAtualizado = {
                                            |     nivel: heroi.nivel,
                                            |     xps: heroi.xps + missao.pontos,
                                            |     ouro: heroi.ouro + missao.ouro
                                            |   }
                                            |
                                            |-- [C] PROCESSAR TITULO
                                            |   |-- Missao tem titulo?
                                            |   |   SIM:
                                            |   |     |-- Titulo ja existe no banco?
                                            |   |     |   NAO: criar titulo
                                            |   |     |-- Heroi ja tem este titulo?
                                            |   |         NAO: associar titulo ao heroi
                                            |
                                            |-- [D] PROCESSAR LEVEL-UP
                                            |   processarLevelUp(heroiAtualizado)
                                            |   (ver secao 4.5)
                                            |
                                            |-- [E] SALVAR HEROI
                                            |   model.atualizarHeroi(nivel, xps,
                                            |                       ouro, ordem)
                                            |
                                            |-- [F] ATUALIZAR GUILDA
                                            |   |-- Heroi tem guilda?
                                            |   |   SIM:
                                            |   |     guilda.pontos += missao.pontos
                                            |   |     guilda.ouro += missao.ouro
                                            |   |     Recalcula rank da guilda
                                            |   |     model.atualizarGuilda()
                                            |
                                            |-- [G] REGISTRAR CONCLUSAO
                                            |   model.completarMissaoHeroi()
                                            |   INSERT INTO heroi_missao
                                            |   (fk_heroi, fk_missao, expose,
                                            |    completa, quantidade)
                                            |
                                            |-- [H] VERIFICAR LIMITE
                                            |   participantes >= limite?
                                            |   SIM: model.fecharMissaoAuto()
                                            |        UPDATE missao
                                            |        SET expose = 'false'
                                            |
      <------- response ----------          |
      |                                     |
  [2] onSuccess:                          [8] useModel.js
      | Mensagem de sucesso                 |   Funcoes chamadas:
      | (Framer Motion anima)               |   |-- getHeroiDados(id)
      |                                     |   |-- getMissaoDados(id)
  [3] queryClient.invalidateQueries         |   |-- verificarMissaoCompleta()
      | (HeroiMissoes.jsx recarrega)        |   |-- verificarLimiteParticipantes()
      |                                     |   |-- getTituloByText()
  [4] Missao sai de "Disponiveis"           |   |-- criarTitulo()
      | Missao aparece em "Concluidas"      |   |-- heroiJaTemTitulo()
      |                                     |   |-- adicionarTituloHeroi()
  [5] Dados do heroi atualizados            |   |-- atualizarHeroi()
      | (nivel, xps, ouro)                  |   |-- getGuildaDados()
      |                                     |   |-- atualizarGuilda()
                                            |   |-- completarMissaoHeroi()
                                            |   +-- fecharMissaoAuto()


--------------------------------------------------------------------------------
4.5 FLUXO DE EVOLUCAO DE NIVEL
--------------------------------------------------------------------------------

  Funcao processarLevelUp(heroi)
  Executa em loop para processar multiplos level-ups de uma vez.

  ENTRADA: { nivel, xps, ouro, ordem }
  SAIDA:   { nivel, xps, ouro, ordem } (atualizados)

  INICIO
    |
    |-- Busca rank atual no herois.json
    |   (onde nivel >= nivel_min e nivel <= nivel_max)
    |
    |-- LOOP:
    |   |
    |   |-- xps < pontos_xps do rank? -> PARA (nao sobe)
    |   |
    |   |-- excesso = xps - pontos_xps
    |   |
    |   |-- nivel < nivel_max?
    |   |   SIM:
    |   |     nivel++
    |   |     xps = excesso (vai para o proximo nivel)
    |   |     VOLTA PARA O LOOP
    |   |
    |   |-- nivel == nivel_max?
    |   |   SIM:
    |   |     ouro >= ouro_necessario?
    |   |       SIM:
    |   |         nivel++
    |   |         xps = excesso
    |   |         ouro -= ouro_necessario
    |   |         VOLTA PARA O LOOP
    |   |       NAO:
    |   |         ouro += Math.ceil(excesso * 0.05)
    |   |         xps = 0
    |   |         PARA (nao pode subir)
    |   |
    |   +-- FIM DO LOOP
    |
    |-- Atualiza ordem baseado no novo rank
    |
  FIM

  EXEMPLO PRATICO:
    Heroi: nivel=9, xps=250, ouro=500
    Rank: F- (nivel_min=1, nivel_max=9, pontos_xps=100, ouro_necessario=500)

    Passo 1: xps (250) >= pontos_xps (100) -> SOBE
    excesso = 250 - 100 = 150
    nivel (9) == nivel_max (9)? SIM
    ouro (500) >= ouro_necessario (500)? SIM
    -> nivel = 10, xps = 150, ouro = 0

    Passo 2: Novo rank: F (nivel_min=10, nivel_max=19, pontos_xps=200)
    xps (150) < pontos_xps (200)? SIM -> PARA

    Resultado final: nivel=10, xps=150, ouro=0


================================================================================
              5. CAMINHO DOS DADOS (DETALHADO)
================================================================================

Esta secao documenta EXATAMENTE o caminho de cada dado, desde o clique
no botao do frontend ate o INSERT/SELECT/UPDATE/DELETE no banco MySQL.
Cada rota e documentada com: componente -> funcao API -> Axios -> rota
Express -> middleware -> controller -> model -> query SQL -> banco.


--------------------------------------------------------------------------------
5.1 POST /cadastro
--------------------------------------------------------------------------------

  CLIQUE DO USUARIO
      |
      v
  [Cadastro.jsx] -- handleSubmit()
      |
      |-- Coleta: nome_completo, nome_usuario, email, senha, confirmar
      |-- Valida com Zod (client): validacaoCadastro.safeParse({...})
      |-- Se erro -> setErro(mensagens) -> exibe na tela (Framer Motion anima)
      |
      |-- Se sucesso -> mutation.mutate(dadosValidos.data)
      |       |
      |       v
      |   [apisRotas.js] -- apiCadastrar(dados)
      |       |
      |       v
      |   [validacao.js] -- Axios instance
      |       |
      |       |-- Request interceptor: SEM token (rota publica)
      |       |
      |       v
      |   ============= REDE HTTP ==============
      |       POST http://localhost:418/cadastro
      |       Body: { email, senha, nome_completo, nome_usuario }
      |       Content-Type: application/json
      |   =======================================
      |
      v
  [userRota.js] -- router.post('/cadastro', controller.cadastro)
      |
      v
  [useControllers.js] -- cadastro(req, res)
      |
      |-- req.body = { email, senha, nome_completo, nome_usuario }
      |
      |-- [ZOD BACKEND] validacaoCadastro.safeParse(req.body)
      |   |-- Erro -> res.status(400).json({ message, errors })
      |   +-- Sucesso -> continua
      |
      |-- [MODEL] sql.verificarCadastro(email)
      |   |
      |   v
      |   [useModel.js] -- verificarCadastro(email)
      |       |
      |       v
      |   [db.js] -- db.query("SELECT id_usuario FROM usuario WHERE email = ?", [email])
      |       |
      |       v
      |   ====== MySQL ======
      |   SELECT id_usuario FROM usuario WHERE email = 'carlos@email.com'
      |   ====================
      |       |
      |       v
      |   Se existe -> res.status(409).json({ message: "E-mail ja cadastrado!" })
      |
      |-- [bcrypt] hash = bcrypt.hashSync(senha, 10)
      |   Transforma "minhaSenha123" em "$2b$10$Xk7..."
      |
      |-- [MODEL] sql.cadastrarUsuario(email, hash, nome_completo, nome_usuario)
      |   |
      |   v
      |   [useModel.js] -- cadastrarUsuario(email, senha, nome, nome_usuario)
      |       |
      |       v
      |   [db.js] -- db.query("INSERT INTO usuario (...) VALUES (?,?,?,?)", [...])
      |       |
      |       v
      |   ====== MySQL ======
      |   INSERT INTO usuario (nome, nome_usuario, email, senha)
      |   VALUES ('Carlos Silva', 'Carlos', 'carlos@email.com', '$2b$10$Xk7...')
      |   ====================
      |       |
      |       v
      |   resultado.insertId = 1 (ID do novo usuario)
      |
      |-- [jwt] token = jwt.sign({ usuario: nome_usuario, id: insertId }, JWT_SECRET)
      |   Cria token JWT que expira em 5 horas
      |
      +-- res.status(200).json({ message: "Cadastro bem sucedido!", token, nome_usuario })
              |
              v
      [Cadastro.jsx] -- onSuccess()
          |-- localStorage.setItem("token", token)
          |-- localStorage.setItem("usuario", nome_usuario)
          +-- navigate("/teste")


--------------------------------------------------------------------------------
5.2 POST /login
--------------------------------------------------------------------------------

  CLIQUE DO USUARIO
      |
      v
  [Login.jsx] -- handleSubmit()
      |
      |-- Coleta: email, senha
      |-- Valida com Zod (client)
      |
      |-- mutation.mutate({ email, senha })
      |       |
      |       v
      |   [apisRotas.js] -- apiLogin(dados)
      |       |
      |       v
      |   [validacao.js] -- Axios instance (sem token)
      |       |
      |       v
      |   ============= REDE HTTP ==============
      |       POST http://localhost:418/login
      |       Body: { email, senha }
      |   =======================================
      |
      v
  [userRota.js] -- router.post('/login', controller.login)
      |
      v
  [useControllers.js] -- login(req, res)
      |
      |-- [MODEL] sql.login(email)
      |   |
      |   v
      |   [useModel.js] -- login(email)
      |       |
      |       v
      |   ====== MySQL ======
      |   SELECT * FROM usuario WHERE email = 'carlos@email.com'
      |   ====================
      |       |
      |       v
      |   Retorna: { id_usuario: 1, nome: "Carlos", ... }
      |   Se nao encontra -> res.status(404).json({ message: "Usuario nao encontrado!" })
      |
      |-- [bcrypt] bcrypt.compare(senha, usuario.senha)
      |   Se nao bate -> res.status(400).json({ message: "Senha incorreta!" })
      |
      |-- [jwt] token = jwt.sign({ usuario, id }, JWT_SECRET)
      |
      +-- res.status(200).json({ message: "Login bem sucedido!", token, dados })
              |
              v
      [Login.jsx] -- onSuccess()
          |-- localStorage.setItem("token", token)
          |-- localStorage.setItem("usuario", nome_usuario)
          +-- navigate("/teste")


--------------------------------------------------------------------------------
5.3 GET /herois
--------------------------------------------------------------------------------

  [Home.jsx] -- Carregamento automatico via useQuery
      |
      |-- queryKey: ['herois']
      |-- queryFn: apiMostrarHerois
      |-- enabled: !!token
      |
      v
  [apisRotas.js] -- apiMostrarHerois()
      |
      v
  [validacao.js] -- Axios instance
      |
      |-- Request interceptor: adiciona Authorization: Bearer <token>
      |
      v
  ============= REDE HTTP ==============
      GET http://localhost:418/herois
      Header: Authorization: Bearer eyJhbGciOi...
  =======================================

  [userRota.js] -- router.get('/herois', token.verificaToken, controller.herois)
      |
      v
  [useMiddlewares.js] -- verificaToken(req, res, next)
      |
      |-- Extrai token do header Authorization
      |-- jwt.verify(token, JWT_SECRET)
      |-- req.user = { usuario: "Carlos", id: 1 }
      +-- next()
      |
      v
  [useControllers.js] -- herois(req, res)
      |
      |-- userId = req.user.id = 1
      |
      |-- [MODEL] sql.herois(userId)
      |   |
      |   v
      |   [useModel.js] -- herois(fk_usuario)
      |       |
      |       v
      |   ====== MySQL ======
      |   SELECT h.*, GROUP_CONCAT(t.titulo SEPARATOR ', ') AS titulos
      |   FROM heroi h
      |   LEFT JOIN user_heroi_titulo ht ON h.id_heroi = ht.fk_heroi
      |   LEFT JOIN titulo t ON t.id_titulo = ht.fk_titulo
      |   WHERE h.fk_usuario = 1
      |   GROUP BY h.id_heroi
      |   ====================
      |       |
      |       v
      |   Retorna array de herois
      |
      |-- Para CADA heroi, busca o rank:
      |   heroiRanks.find(r => nivel >= r.nivel_min && nivel <= r.nivel_max)
      |   Adiciona: nome_rank, cor, titulos, pontos_xps
      |
      |-- [MODEL] sql.dadosParaUsuario(userId)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT
      |     (SELECT COUNT(*) FROM heroi WHERE fk_usuario = 1) AS total_herois,
      |     (SELECT AVG(nivel) FROM heroi WHERE fk_usuario = 1) AS media_poder,
      |     (SELECT g.nome FROM guilda g
      |      WHERE g.fk_usuario = 1 ORDER BY g.pontos DESC LIMIT 1)
      |      AS guilda_mais_forte
      |   ====================
      |
      +-- res.status(200).json({ herois: [...], use: {...} })
              |
              v
      [Home.jsx] -- useQuery recebe os dados
          |-- data.data.herois -> renderiza <Cards> para cada heroi
          +-- data.data.use -> renderiza cards de estatisticas


--------------------------------------------------------------------------------
5.4 GET /heroi/:id
--------------------------------------------------------------------------------

  [Heroi.jsx] -- Carregamento via useQuery ao acessar /heroi/1
      |
      |-- queryKey: ['personagem', '1']
      |-- queryFn: () => heroi('1')
      |-- enabled: !!token
      |
      v
  [apisRotas.js] -- heroi('1')
      |
      v
  [validacao.js] -- Axios (com token no interceptor)
      |
      v
  ============= REDE HTTP ==============
      GET http://localhost:418/heroi/1
      Header: Authorization: Bearer eyJhbGciOi...
  =======================================

  [userRota.js] -- router.get('/heroi/:id', ..., controller.heroi)
      |
      v
  [useMiddlewares.js] -- verificaToken -> req.user = { id: 1 }
      |
      v
  [useControllers.js] -- heroi(req, res)
      |
      |-- id = req.params.id = "1"
      |
      |-- [MODEL] sql.heroi(id)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT h.*, GROUP_CONCAT(t.titulo SEPARATOR ', ') AS titulos
      |   FROM heroi h
      |   LEFT JOIN user_heroi_titulo ht ON h.id_heroi = ht.fk_heroi
      |   LEFT JOIN titulo t ON t.id_titulo = ht.fk_titulo
      |   WHERE h.id_heroi = '1'
      |   GROUP BY h.id_heroi
      |   ====================
      |
      |-- Busca rank pelo nivel
      |   Adiciona: nome_rank, cor, pontos_xps
      |
      +-- res.status(200).json({ id_heroi, nome, classe, nivel, ... })
              |
              v
      [Heroi.jsx] -- data.data renderiza
          |-- Imagem em destaque
          |-- Grid com stats (classe, nivel, status, XP, ouro, rank)
          |-- Titulos
          |-- Botao "Ver Missoes" -> /heroi/1/missoes
          +-- Botao "Excluir" (chama DELETE /heroi/1)


--------------------------------------------------------------------------------
5.5 POST /herois/adicionar
--------------------------------------------------------------------------------

  [CriarHeroi.jsx] -- handleSubmit()
      |
      |-- Coleta: nome, classe, imagem, nivel, status, guilda, ouro, descricao
      |-- Valida com Zod (client)
      |
      |-- mutation.mutate(dadosValidos.data)
      |       |
      |       v
      |   [apisRotas.js] -- apiAdicionarHeroi(dados)
      |       |
      |       v
      |   ============= REDE HTTP ==============
      |       POST http://localhost:418/herois/adicionar
      |       Body: { nome, guilda, classe, imagem, nivel, status, ouro, descricao }
      |   =======================================
      |
      v
  [userRota.js] -- router.post('/herois/adicionar', ..., controller.novoHeroi)
      |
      v
  [useMiddlewares.js] -- verificaToken -> req.user = { id: 1 }
      |
      v
  [useControllers.js] -- novoHeroi(req, res)
      |
      |-- [ZOD BACKEND] validacaoHeroi.safeParse(req.body)
      |   Erro -> res.status(400).json({ message, errors })
      |
      |-- Busca rank pelo nivel:
      |   heroiRanks.find(r => nivel >= r.nivel_min && nivel <= r.nivel_max)
      |   rank = { nome_rank: "F-", ordem: 1, ... }
      |
      |-- [MODEL] sql.novoHeroi(nome, guilda, classe, imagem, nivel,
      |                          status, ouro, descricao, userId, rank.ordem)
      |   |
      |   v
      |   ====== MySQL ======
      |   INSERT INTO heroi
      |     (fk_usuario, fk_guilda, nome, classe, imagem, nivel,
      |      status, ouro, descricao, xps, ordem)
      |   VALUES
      |     (1, 3, 'Thorin', 'guerreiro', 'https://...', 1,
      |      'online', 0, 'Guerreiro destemido', 0, 1)
      |   ====================
      |
      +-- res.status(200).json({ message: "Heroi cadastrado com sucesso!" })
              |
              v
      [CriarHeroi.jsx] -- onSuccess()
          +-- navigate("/teste")
              -> Home.jsx invalida query ['herois']
              -> Novo heroi aparece no grid


--------------------------------------------------------------------------------
5.6 DELETE /heroi/:id
--------------------------------------------------------------------------------

  [Heroi.jsx] -- Clica botao "Excluir" -> handleDelete()
      |
      |-- window.confirm("Tem certeza que deseja excluir este heroi?")
      |
      |-- excluirHeroi.mutate(id)
      |       |
      |       v
      |   [apisRotas.js] -- apiExcluirHeroi(id)
      |       |
      |       v
      |   ============= REDE HTTP ==============
      |       DELETE http://localhost:418/heroi/1
      |   =======================================
      |
      v
  [userRota.js] -- router.delete('/heroi/:id', ..., controller.excluirHeroi)
      |
      v
  [useMiddlewares.js] -- verificaToken -> req.user = { id: 1 }
      |
      v
  [useControllers.js] -- excluirHeroi(req, res)
      |
      |-- id = req.params.id = "1"
      |
      |-- [MODEL] sql.excluirHeroi(id)
      |   |
      |   v
      |   ====== MySQL ======
      |   DELETE FROM heroi WHERE id_heroi = '1'
      |   ====================
      |       |
      |       v
      |   Se affectedRows === 0 -> Heroi nao encontrado
      |
      +-- res.status(200).json({ message: "Heroi removido com sucesso" })
              |
              v
      [Heroi.jsx] -- onSuccess()
          +-- navigate("/teste")


--------------------------------------------------------------------------------
5.7 GET /herois/guildas
--------------------------------------------------------------------------------

  [CriarHeroi.jsx] -- useQuery para carregar guildas no <select>
      |
      |-- queryKey: ['guildas']
      |-- queryFn: apiGuildas
      |
      v
  [apisRotas.js] -- apiGuildas()
      |
      v
  [validacao.js] -- Axios (com token)
      |
      v
  ============= REDE HTTP ==============
      GET http://localhost:418/herois/guildas
  =======================================

  [userRota.js] -- router.get('/herois/guildas', ..., controller.mostrarGuidas)
      |
      v
  [useControllers.js] -- mostrarGuidas(req, res)
      |
      |-- [MODEL] sql.guildas(userId)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT g.*, GROUP_CONCAT(t.titulo SEPARATOR ', ') AS titulos
      |   FROM guilda g
      |   LEFT JOIN user_guilda_titulo gt ON g.id_guilda = gt.fk_guilda
      |   LEFT JOIN titulo t ON t.id_titulo = gt.fk_titulo
      |   WHERE g.fk_usuario = 1
      |   GROUP BY g.id_guilda
      |   ====================
      |
      |-- Se vazio -> res.status(204).json({ message: "vazio" })
      |
      +-- res.status(200).json({ message: "Guildas encontradas", rows: [...] })
              |
              v
      [CriarHeroi.jsx] -- data.data.rows -> popula <select> de guildas


--------------------------------------------------------------------------------
5.8 GET /guilda
--------------------------------------------------------------------------------

  [Guildas.jsx] -- useQuery
      |
      |-- queryKey: ['guildas']
      |-- queryFn: apiMostrarGuildas
      |
      v
  [apisRotas.js] -- apiMostrarGuildas()
      |
      v
  [validacao.js] -- Axios (com token)
      |
      v
  ============= REDE HTTP ==============
      GET http://localhost:418/guilda
  =======================================

  [userRota.js] -- router.get('/guilda', ..., controller.guildas)
      |
      v
  [useControllers.js] -- guildas(req, res)
      |
      |-- [MODEL] sql.guildas(userId)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT g.*, GROUP_CONCAT(t.titulo SEPARATOR ', ') AS titulos
      |   FROM guilda g
      |   LEFT JOIN user_guilda_titulo gt ON g.id_guilda = gt.fk_guilda
      |   LEFT JOIN titulo t ON t.id_titulo = gt.fk_titulo
      |   WHERE g.fk_usuario = 1
      |   GROUP BY g.id_guilda
      |   ====================
      |
      |-- Para CADA guilda, busca o rank:
      |   guildaRanks.find(r => pontos >= r.nivel_min && pontos <= r.nivel_max)
      |
      +-- res.status(200).json([{ id_guilda, nome, nome_rank, cor, ... }])
              |
              v
      [Guildas.jsx] -- data.data -> Array.isArray(data?.data) -> renderiza <CardGuilda>


--------------------------------------------------------------------------------
5.9 POST /guilda/adicionar
--------------------------------------------------------------------------------

  [CriarGuildas.jsx] -- handleSubmit()
      |
      |-- Coleta: nome, ouro, especializacao, descricao
      |-- Valida com Zod (client)
      |
      |-- mutation.mutate(dadosValidos.data)
      |       |
      |       v
      |   [apisRotas.js] -- apiAdicionarGuilda(dados)
      |       |
      |       v
      |   ============= REDE HTTP ==============
      |       POST http://localhost:418/guilda/adicionar
      |       Body: { nome, ouro, especializacao, descricao }
      |   =======================================
      |
      v
  [userRota.js] -- router.post('/guilda/adicionar', ..., controller.novaGuilda)
      |
      v
  [useControllers.js] -- novaGuilda(req, res)
      |
      |-- [ZOD BACKEND] validacaoGuilda.safeParse(req.body)
      |
      |-- Busca rank inicial:
      |   guildaRanks.find(r => 0 >= r.nivel_min && 0 <= r.nivel_max)
      |   rank = { nome_rank: "Pedra", ordem: 1, ... }
      |
      |-- [MODEL] sql.novaGuilda(nome, 0, userId, 'true', especializacao, descricao, rank.ordem)
      |   |
      |   v
      |   ====== MySQL ======
      |   INSERT INTO guilda
      |     (nome, pontos, ouro, fk_usuario, expose, especializacao, descricao, ordem)
      |   VALUES
      |     ('Dragoes', 0, 0, 1, 'true', 'Combate', 'Guilda de guerreiros', 1)
      |   ====================
      |
      +-- res.status(200).json({ message: "Guilda cadastrada com sucesso!" })
              |
              v
      [CriarGuildas.jsx] -- onSuccess()
          +-- navigate("/guildas")


--------------------------------------------------------------------------------
5.10 GET /missao
--------------------------------------------------------------------------------

  [Missoes.jsx] -- useQuery
      |
      |-- queryKey: ['missoes']
      |-- queryFn: apiMissoes
      |
      v
  [apisRotas.js] -- apiMissoes()
      |
      v
  [validacao.js] -- Axios (com token)
      |
      v
  ============= REDE HTTP ==============
      GET http://localhost:418/missao
  =======================================

  [userRota.js] -- router.get('/missao', ..., controller.missoes)
      |
      v
  [useControllers.js] -- missoes(req, res)
      |
      |-- [MODEL] sql.missoes(userId)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT * FROM missao
      |   WHERE fk_usuario = 1 AND expose = 'true'
      |   ====================
      |
      |-- Se vazio -> res.status(204).json({ message: "vazio" })
      |
      +-- res.status(200).json([...])
              |
              v
      [Missoes.jsx] -- data.data -> renderiza cards com menu "..."


--------------------------------------------------------------------------------
5.11 POST /missao/adicionar
--------------------------------------------------------------------------------

  [CriarMissoes.jsx] -- handleSubmit()
      |
      |-- Coleta: nome, tipo, origem, local_missao, objetivo, recomendacao,
      |           recompensa, titulo, nivel, pontos, ouro, descricao,
      |           limite_participantes
      |-- Valida com Zod (client)
      |
      |-- mutation.mutate(dadosValidos.data)
      |       |
      |       v
      |   [apisRotas.js] -- apiCriarMissao(dados)
      |       |
      |       v
      |   ============= REDE HTTP ==============
      |       POST http://localhost:418/missao/adicionar
      |       Body: { nome, tipo, origem, ... }
      |   =======================================
      |
      v
  [userRota.js] -- router.post('/missao/adicionar', ..., controller.novaMissao)
      |
      v
  [useControllers.js] -- novaMissao(req, res)
      |
      |-- [ZOD BACKEND] validacaoMissao.safeParse(req.body)
      |
      |-- [MODEL] sql.novaMissao(nome, tipo, ..., userId, 'true')
      |   |
      |   v
      |   ====== MySQL ======
      |   INSERT INTO missao
      |     (nome, tipo, origem, local_missao, objetivo, recomendacao,
      |      recompensa, fk_usuario, expose, titulo, nivel, pontos,
      |      ouro, descricao, limite_participantes)
      |   VALUES
      |     ('Cacar Drago', 'Caca', 'Vila', 'Montanha', 'Derrotar o dragao',
      |      ..., 1, 'true', 'Cacador de Dragoes', 10, 100, 50, ..., 5)
      |   ====================
      |
      +-- res.status(200).json({ message: "Missao criada com sucesso!" })
              |
              v
      [CriarMissoes.jsx] -- onSuccess()
          +-- navigate("/missoes")


--------------------------------------------------------------------------------
5.12 PUT /missao/fechar/:id
--------------------------------------------------------------------------------

  [Missoes.jsx] -- Clica menu "..." -> "Fechar Missao"
      |
      |-- fecharMissao.mutate(m.id_missao)
      |       |
      |       v
      |   [apisRotas.js] -- apiFecharMissao(id)
      |       |
      |       v
      |   ============= REDE HTTP ==============
      |       PUT http://localhost:418/missao/fechar/3
      |   =======================================
      |
      v
  [userRota.js] -- router.put('/missao/fechar/:id', ..., controller.fecharMissao)
      |
      v
  [useControllers.js] -- fecharMissao(req, res)
      |
      |-- id = req.params.id = "3"
      |
      |-- [MODEL] sql.getMissaoDados(id)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT * FROM missao WHERE id_missao = '3'
      |   ====================
      |
      |-- Verifica: missaoDados.fk_usuario === req.user.id (so o criador fecha)
      |
      |-- [MODEL] sql.fecharMissao(id, userId)
      |   |
      |   v
      |   ====== MySQL ======
      |   UPDATE missao SET expose = 'false'
      |   WHERE id_missao = '3' AND fk_usuario = 1
      |   ====================
      |
      +-- res.status(200).json({ message: "Missao finalizada com sucesso" })
              |
              v
      [Missoes.jsx] -- onSuccess()
          |-- queryClient.invalidateQueries(["missoes"])
          |-- setMensagem({ tipo: "sucesso", texto: "Missao fechada!" })
          +-- Mensagem anima com Framer Motion, some em 3s


--------------------------------------------------------------------------------
5.13 GET /heroi/:id/missoes
--------------------------------------------------------------------------------

  [HeroiMissoes.jsx] -- useQuery ao acessar /heroi/1/missoes
      |
      |-- queryKey: ['heroisMissoes', '1']
      |-- queryFn: () => apiMissoesHeroi('1')
      |-- enabled: !!token
      |
      v
  [apisRotas.js] -- apiMissoesHeroi('1')
      |
      v
  [validacao.js] -- Axios (com token)
      |
      v
  ============= REDE HTTP ==============
      GET http://localhost:418/heroi/1/missoes
  =======================================

  [userRota.js] -- router.get('/heroi/:id/missoes', ..., controller.missoesHeroi)
      |
      v
  [useMiddlewares.js] -- verificaToken -> req.user = { id: 1 }
      |
      v
  [useControllers.js] -- missoesHeroi(req, res)
      |
      |-- id = req.params.id = "1"
      |
      |-- [MODEL] sql.getHeroiDados(id)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT id_heroi, fk_usuario, fk_guilda, nivel, xps, ouro, ordem
      |   FROM heroi WHERE id_heroi = '1'
      |   ====================
      |
      |-- Verifica: heroiDados.fk_usuario === req.user.id
      |
      |-- [MODEL] sql.getMissoesDisponiveisParaHeroi(id)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT m.* FROM missao m
      |   LEFT JOIN heroi_missao hm
      |     ON hm.fk_missao = m.id_missao
      |     AND hm.fk_heroi = '1'
      |     AND hm.completa = 1
      |   WHERE m.expose = 'true'
      |     AND hm.id_heroi_missao IS NULL
      |   ====================
      |       |
      |       v
      |   Retorna: missoes que o heroi 1 NAO completou
      |
      |-- [MODEL] sql.getMissoesCompletasPorHeroi(id)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT m.*, hm.quantidade, hm.fk_missao
      |   FROM heroi_missao hm
      |   INNER JOIN missao m ON m.id_missao = hm.fk_missao
      |   WHERE hm.fk_heroi = '1' AND hm.completa = 1
      |   ====================
      |       |
      |       v
      |   Retorna: missoes que o heroi 1 JA completou
      |
      +-- res.status(200).json({ disponiveis: [...], completas: [...] })
              |
              v
      [HeroiMissoes.jsx] -- data.data
          |-- data.data.disponiveis -> secao "Disponiveis" com botao "Completar"
          +-- data.data.completas -> secao "Concluidas" (cinza, opacidade)


--------------------------------------------------------------------------------
5.14 POST /heroi/:heroiId/completar-missao/:missaoId
--------------------------------------------------------------------------------

  [HeroiMissoes.jsx] -- Clica "Completar Missao" em uma missao disponivel
      |
      |-- completar.mutate(m.id_missao)
      |       |
      |       v
      |   [apisRotas.js] -- apiCompletarMissao('1', '3')
      |       |
      |       v
      |   ============= REDE HTTP ==============
      |       POST http://localhost:418/heroi/1/completar-missao/3
      |   =======================================
      |
      v
  [userRota.js] -- router.post('/heroi/:heroiId/completar-missao/:missaoId',
                               ..., controller.completarMissao)
      |
      v
  [useMiddlewares.js] -- verificaToken -> req.user = { id: 1 }
      |
      v
  [useControllers.js] -- completarMissao(req, res)
      |
      | heroiId = "1", missaoId = "3"
      |
      | +---------------------------------------------+
      | |           [A] VERIFICACOES                    |
      | +---------------------------------------------+
      |
      |-- [MODEL] sql.getHeroiDados("1")
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT id_heroi, fk_usuario, fk_guilda, nivel, xps, ouro, ordem
      |   FROM heroi WHERE id_heroi = '1'
      |   ====================
      |   -> { nivel: 45, xps: 320, ouro: 1500, fk_guilda: 3, ordem: 5 }
      |
      |-- Verifica: heroiDados.fk_usuario === 1 OK
      |
      |-- [MODEL] sql.getMissaoDados("3")
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT * FROM missao WHERE id_missao = '3'
      |   ====================
      |   -> { pontos: 100, ouro: 50, titulo: "Cacador", limite_participantes: 5, expose: 'true' }
      |
      |-- Verifica: missaoDados.expose === 'true' OK
      |
      |-- [MODEL] sql.verificarMissaoCompleta("1", "3")
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT 1 FROM heroi_missao
      |   WHERE fk_heroi = '1' AND fk_missao = '3' AND completa = 1 LIMIT 1
      |   ====================
      |   -> [] (vazio) = nao completou OK
      |
      |-- [MODEL] sql.verificarLimiteParticipantes("3")
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT COUNT(*) AS total FROM heroi_missao
      |   WHERE fk_missao = '3' AND completa = 1
      |   ====================
      |   -> total = 2 (limite e 5) OK
      |
      | +---------------------------------------------+
      | |        [B] CALCULO DE RECOMPENSAS             |
      | +---------------------------------------------+
      |
      |-- heroiAtualizado = {
      |     nivel: Number(45),
      |     xps: Number(320) + Number(100) = 420,
      |     ouro: Number(1500) + Number(50) = 1550,
      |     ordem: Number(5)
      |   }
      |
      | +---------------------------------------------+
      | |           [C] PROCESSAR TITULO                |
      | +---------------------------------------------+
      |
      |-- missaoDados.titulo = "Cacador" (existe)
      |
      |-- [MODEL] sql.getTituloByText("Cacador")
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT * FROM titulo WHERE titulo = 'Cacador'
      |   ====================
      |   -> null (nao existe ainda)
      |
      |-- [MODEL] sql.criarTitulo("Cacador", 1)
      |   |
      |   v
      |   ====== MySQL ======
      |   INSERT INTO titulo (titulo, fk_usuario) VALUES ('Cacador', 1)
      |   ====================
      |   -> novoId = 5
      |
      |-- [MODEL] sql.heroiJaTemTitulo("1", 5)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT 1 FROM user_heroi_titulo
      |   WHERE fk_heroi = '1' AND fk_titulo = 5 LIMIT 1
      |   ====================
      |   -> [] (nao tem)
      |
      |-- [MODEL] sql.adicionarTituloHeroi("1", 5)
      |   |
      |   v
      |   ====== MySQL ======
      |   INSERT INTO user_heroi_titulo (fk_heroi, fk_titulo) VALUES ('1', 5)
      |   ====================
      |
      | +---------------------------------------------+
      | |        [D] PROCESSAR LEVEL-UP                 |
      | +---------------------------------------------+
      |
      |-- processarLevelUp({ nivel: 45, xps: 420, ouro: 1550, ordem: 5 })
      |   |
      |   |-- Rank: D (nivel_min=40, nivel_max=49, pontos_xps=500)
      |   |-- xps (420) < pontos_xps (500) -> PARA
      |   |
      |   +-- Resultado: { nivel: 45, xps: 420, ouro: 1550, ordem: 5 }
      |       (nao muda -- nao tinha XP suficiente para subir)
      |
      | +---------------------------------------------+
      | |           [E] SALVAR HEROI                    |
      | +---------------------------------------------+
      |
      |-- [MODEL] sql.atualizarHeroi("1", 45, 420, 1550, 5)
      |   |
      |   v
      |   ====== MySQL ======
      |   UPDATE heroi SET nivel = 45, xps = 420, ouro = 1550, ordem = 5
      |   WHERE id_heroi = '1'
      |   ====================
      |
      | +---------------------------------------------+
      | |        [F] ATUALIZAR GUILDA                   |
      | +---------------------------------------------+
      |
      |-- heroiDados.fk_guilda = 3 (tem guilda)
      |
      |-- [MODEL] sql.getGuildaDados(3)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT id_guilda, pontos, ouro, ordem FROM guilda WHERE id_guilda = 3
      |   ====================
      |   -> { pontos: 500, ouro: 200, ordem: 1 }
      |
      |-- novosPontos = 500 + 100 = 600
      |-- novoOuroGuilda = 200 + 50 = 250
      |-- rankGuilda = guildaRanks.find(r => 600 >= r.nivel_min && 600 <= r.nivel_max)
      |   -> { nome_rank: "Pedra", ordem: 1 }
      |
      |-- [MODEL] sql.atualizarGuilda(3, 600, 250, 1)
      |   |
      |   v
      |   ====== MySQL ======
      |   UPDATE guilda SET pontos = 600, ouro = 250, ordem = 1
      |   WHERE id_guilda = 3
      |   ====================
      |
      | +---------------------------------------------+
      | |       [G] REGISTRAR CONCLUSAO                 |
      | +---------------------------------------------+
      |
      |-- [MODEL] sql.completarMissaoHeroi("1", "3")
      |   |
      |   v
      |   [useModel.js] -- completarMissaoHeroi(fk_heroi, fk_missao)
      |       |
      |       |-- Busca participante numero:
      |       |   ====== MySQL ======
      |       |   SELECT COUNT(*) AS total FROM heroi_missao
      |       |   WHERE fk_missao = '3' AND completa = 1
      |       |   ====================
      |       |   -> total = 2 -> participanteNumero = 3
      |       |
      |       v
      |   ====== MySQL ======
      |   INSERT INTO heroi_missao
      |     (fk_heroi, fk_missao, expose, completa, quantidade)
      |   VALUES ('1', '3', 'true', 1, 3)
      |   ====================
      |
      | +---------------------------------------------+
      | |        [H] VERIFICAR LIMITE                   |
      | +---------------------------------------------+
      |
      |-- [MODEL] sql.verificarLimiteParticipantes("3")
      |   -> total = 3 (limite e 5) -> NAO fecha
      |
      | (Se total >= limite, chama sql.fecharMissaoAuto("3"))
      |
      +-- res.status(200).json({
            message: "Missao completada com sucesso!",
            heroi: { nivel: 45, xps: 420, ouro: 1550 }
          })
              |
              v
      [HeroiMissoes.jsx] -- onSuccess(res)
          |-- queryClient.invalidateQueries(["heroisMissoes", "1"])
          |   -> Recarrega: missao sai de "Disponiveis", vai para "Concluidas"
          |-- setMensagem({ tipo: "sucesso", texto: res.data.message })
          |   -> Framer Motion anima a mensagem
          +-- setTimeout(() => setMensagem(null), 4000)


--------------------------------------------------------------------------------
5.15 GET /usuario/perfil
--------------------------------------------------------------------------------

  [Perfil.jsx] -- useQuery
      |
      |-- queryKey: ['perfil']
      |-- queryFn: apiBuscarPerfil
      |
      v
  [apisRotas.js] -- apiBuscarPerfil()
      |
      v
  [validacao.js] -- Axios (com token)
      |
      v
  ============= REDE HTTP ==============
      GET http://localhost:418/usuario/perfil
  =======================================

  [userRota.js] -- router.get('/usuario/perfil', ..., controller.mostrarPerfil)
      |
      v
  [useControllers.js] -- mostrarPerfil(req, res)
      |
      |-- userId = req.user.id = 1
      |
      |-- [MODEL] sql.getPerfil(userId)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT nome_usuario, nome, email FROM usuario WHERE id_usuario = 1
      |   ====================
      |
      +-- res.status(200).json({ message: "Perfil carregado", rows: [...] })
              |
              v
      [Perfil.jsx] -- Preenche formulario com dados do perfil


--------------------------------------------------------------------------------
5.16 PUT /usuario/perfil/atualizar
--------------------------------------------------------------------------------

  [Perfil.jsx] -- handleSubmit()
      |
      |-- Coleta: nome_completo, nome_usuario, email, atualSenha, novaSenha
      |-- Valida com Zod (client)
      |
      |-- mutation.mutate(dados)
      |       |
      |       v
      |   [apisRotas.js] -- apiAtualizarPerfil(dados)
      |       |
      |       v
      |   ============= REDE HTTP ==============
      |       PUT http://localhost:418/usuario/perfil/atualizar
      |       Body: { nome_completo, nome_usuario, email, atualSenha, novaSenha }
      |   =======================================
      |
      v
  [userRota.js] -- router.put('/usuario/perfil/atualizar', ..., controller.atualizarPerfil)
      |
      v
  [useControllers.js] -- atualizarPerfil(req, res)
      |
      |-- [ZOD BACKEND] validacaoPerfil.safeParse(req.body)
      |
      |-- [MODEL] sql.getSenha(userId)
      |   |
      |   v
      |   ====== MySQL ======
      |   SELECT senha FROM usuario WHERE id_usuario = 1
      |   ====================
      |
      |-- [bcrypt] bcrypt.compare(atualSenha, hashDoBanco)
      |   Se nao bate -> res.status(401).json({ message: "Senha atual incorreta!" })
      |
      |-- Se tem novaSenha: novoHash = bcrypt.hashSync(novaSenha, 10)
      |
      |-- [MODEL] sql.editarDados(userId, nome, usuario, email, novoHash)
      |   |
      |   v
      |   ====== MySQL ======
      |   UPDATE usuario SET nome = 'Carlos Silva', nome_usuario = 'Carlos',
      |   email = 'novo@email.com', senha = '$2b$10$novoHash...'
      |   WHERE id_usuario = 1
      |   ====================
      |
      |-- Se email ja existe -> res.status(409).json({ message: "E-mail ja cadastrado!" })
      |
      +-- res.status(200).json({ message: "Perfil atualizado com sucesso!" })
              |
              v
      [Perfil.jsx] -- onSuccess()
          |-- setSucesso("Perfil atualizado!")
          |-- queryClient.invalidateQueries(['perfil'])
          +-- Mensagem anima com Framer Motion


================================================================================
                       6. BANCO DE DADOS
================================================================================

Nome: heroi
Engine: MySQL 8+


--------------------------------------------------------------------------------
6.1 TABELA: usuario
--------------------------------------------------------------------------------
Armazena os usuarios recrutadores do sistema.

  COLUNA          TIPO               RESTRICAO        DESCRICAO
  ----------      ----------------   ---------------  -----------------------
  id_usuario      INT                PK, AUTO_INC     Identificador unico
  nome            VARCHAR            -                Nome completo
  nome_usuario    VARCHAR            -                Nome de exibicao
  email           VARCHAR            UNIQUE           E-mail para login
  senha           VARCHAR            -                Hash bcrypt da senha


--------------------------------------------------------------------------------
6.2 TABELA: heroi
--------------------------------------------------------------------------------
Armazena os herois criados pelos usuarios.

  COLUNA          TIPO               RESTRICAO        DESCRICAO
  ----------      ----------------   ---------------  -----------------------
  id_heroi        INT                PK, AUTO_INC     Identificador unico
  fk_usuario      INT                FK -> usuario    Dono do heroi
  fk_guilda       INT                FK -> guilda     Guilda do heroi
  nome            VARCHAR            -                Nome do heroi
  classe          VARCHAR            -                Classe (guerreiro, mago, etc.)
  imagem          VARCHAR            -                URL da imagem
  nivel           INT                -                Nivel atual
  xps             INT                -                XP acumulado atual
  ouro            INT                -                Ouro acumulado
  status          VARCHAR            -                online, ausente, offline
  descricao       VARCHAR            -                Descricao do heroi
  ordem           INT                -                Posicao do rank (ref: herois.json)


--------------------------------------------------------------------------------
6.3 TABELA: guilda
--------------------------------------------------------------------------------
Armazena as guildas criadas pelos usuarios.

  COLUNA           TIPO               RESTRICAO        DESCRICAO
  ----------       ----------------   ---------------  -----------------------
  id_guilda        INT                PK, AUTO_INC     Identificador unico
  fk_usuario       INT                FK -> usuario    Dono da guilda
  nome             VARCHAR            -                Nome da guilda
  pontos           INT                -                Pontos de influencia
  ouro             INT                -                Ouro da guilda
  expose           VARCHAR            -                Visibilidade (true/false)
  especializacao   VARCHAR            -                Tipo de especializacao
  descricao        VARCHAR            -                Descricao da guilda
  ordem            INT                -                Posicao do rank (ref: guildas.json)


--------------------------------------------------------------------------------
6.4 TABELA: missao
--------------------------------------------------------------------------------
Armazena as missoes criadas pelos usuarios.

  COLUNA                 TIPO               RESTRICAO        DESCRICAO
  --------------------   ----------------   ---------------  -----------------------
  id_missao              INT                PK, AUTO_INC     Identificador unico
  fk_usuario             INT                FK -> usuario    Criador da missao
  nome                   VARCHAR            -                Nome da missao
  tipo                   VARCHAR            -                Tipo da missao
  origem                 VARCHAR            -                Origem da missao
  local_missao           VARCHAR            -                Local onde ocorre
  objetivo               VARCHAR            -                Objetivo da missao
  recomendacao           VARCHAR            -                Recomendacao para o heroi
  recompensa             VARCHAR            -                Descricao textual recompensa
  expose                 VARCHAR            -                Visibilidade (true/false)
  titulo                 VARCHAR            -                Titulo que o heroi recebe
  nivel                  INT                -                Nivel recomendado
  pontos                 INT                -                XP que o heroi recebe
  ouro                   INT                -                Ouro que o heroi recebe
  descricao              VARCHAR            -                Descricao detalhada
  limite_participantes   INT                -                Maximo de herois


--------------------------------------------------------------------------------
6.5 TABELA: heroi_missao (JUNCTION)
--------------------------------------------------------------------------------
Registra quais herois completaram quais missoes.

  COLUNA             TIPO               RESTRICAO              DESCRICAO
  ----------------   ----------------   -------------------    -----------------------
  id_heroi_missao    INT                PK, AUTO_INC           Identificador unico
  fk_heroi           INT                FK -> heroi            Heroi que completou
  fk_missao          INT                FK -> missao           Missao completada
  expose             VARCHAR            -                      Visibilidade
  completa           BOOLEAN            -                      Se foi concluida (1=sim)
  quantidade         INT                -                      Ordem do participante
  -                  -                  UNIQUE(fk_heroi,       Nao repete missao
                                        fk_missao)


--------------------------------------------------------------------------------
6.6 TABELA: titulo
--------------------------------------------------------------------------------
Armazena os titulos conquistados.

  COLUNA          TIPO               RESTRICAO        DESCRICAO
  ----------      ----------------   ---------------  -----------------------
  id_titulo       INT                PK, AUTO_INC     Identificador unico
  titulo          VARCHAR            -                Nome do titulo
  fk_usuario      INT                FK -> usuario    Usuario que registrou


--------------------------------------------------------------------------------
6.7 TABELA: user_heroi_titulo (JUNCTION)
--------------------------------------------------------------------------------
Relaciona herois com seus titulos conquistados.

  COLUNA          TIPO               RESTRICAO        DESCRICAO
  ----------      ----------------   ---------------  -----------------------
  fk_heroi        INT                FK -> heroi      Heroi
  fk_titulo       INT                FK -> titulo     Titulo conquistado


--------------------------------------------------------------------------------
6.8 TABELA: user_guilda_titulo (JUNCTION)
--------------------------------------------------------------------------------
Relaciona guildas com seus titulos.

  COLUNA          TIPO               RESTRICAO        DESCRICAO
  ----------      ----------------   ---------------  -----------------------
  fk_guilda       INT                FK -> guilda     Guilda
  fk_titulo       INT                FK -> titulo     Titulo conquistado


================================================================================
                          7. BACKEND
================================================================================


--------------------------------------------------------------------------------
7.1 server.js
--------------------------------------------------------------------------------
Arquivo: back/server.js
O que faz: Ponto de entrada do servidor Express.

  - Importa express, cors e as rotas
  - Configura CORS (permite requisicoes de qualquer origem)
  - Configura express.json() (parseia JSON do body das requisicoes)
  - Registra todas as rotas importadas de userRota.js
  - Inicia o servidor na porta 418
  - Exibe mensagem no console ao iniciar


--------------------------------------------------------------------------------
7.2 config/db.js
--------------------------------------------------------------------------------
Arquivo: back/src/config/db.js
O que faz: Configura e exporta a conexao com o MySQL.

  - Le as variaveis do .env (DB_HOST, DB_USER, DB_PASSWORD, DB_NAME, DB_PORT)
  - Cria um pool de conexoes com mysql.createPool()
  - Exporta o pool com .promise() para usar async/await
  - Todas as queries do projeto usam esta conexao


--------------------------------------------------------------------------------
7.3 zod/useZod.js
--------------------------------------------------------------------------------
Arquivo: back/src/zod/useZod.js
O que faz: Define schemas de validacao para cada tipo de dados.

  SCHEMA               VALIDA
  -------------------  --------------------------------------------------------
  validacaoCadastro    email, senha (min 6), nome_completo (min 2), nome_usuario
  validacaoHeroi       nome, classe (enum), nivel (1-300), status (enum),
                       imagem (URL), guilda, ouro, descricao
  validacaoPerfil      nome_completo, nome_usuario, email, atualSenha, novaSenha
  validacaoGuilda      nome (min 2), ouro (min 0), especializacao, descricao
  validacaoMissao      nome, tipo, origem, local_missao, objetivo, recomendacao,
                       recompensa, titulo, nivel, pontos, ouro, descricao,
                       limite_participantes (min 1)


--------------------------------------------------------------------------------
7.4 middlewares/useMiddlewares.js
--------------------------------------------------------------------------------
Arquivo: back/src/middlewares/useMiddlewares.js
O que faz: Middleware de autenticacao JWT.

  verificaToken:
    1. Extrai o token do header Authorization: "Bearer <token>"
    2. Se nao tem token -> retorna 403
    3. Verifica a assinatura do token com JWT_SECRET
    4. Se invalido -> retorna 401
    5. Se valido -> decodifica e salva req.user = { usuario, id }
    6. Chama next() para continuar para o controller


--------------------------------------------------------------------------------
7.5 model/useModel.js
--------------------------------------------------------------------------------
Arquivo: back/src/model/useModel.js
O que faz: Camada de dados. Contem todas as funcoes que executam queries SQL.

  USUARIO:
    cadastrarUsuario(email, senha, nome, nome_usuario) -> INSERT
    verificarCadastro(email) -> SELECT por email
    login(email) -> SELECT por email
    getPerfil(id) -> SELECT nome_usuario, nome, email
    getSenha(id) -> SELECT senha
    editarDados(id, nome, usuario, email, senha) -> UPDATE

  HEROI:
    herois(fk_usuario) -> SELECT herois do usuario
    heroi(id) -> SELECT com LEFT JOIN titulo (GROUP_CONCAT)
    novoHeroi(...) -> INSERT
    excluirHeroi(id) -> DELETE
    getHeroiDados(id) -> SELECT id_heroi, fk_usuario, fk_guilda, nivel, xps, ouro, ordem
    atualizarHeroi(id, nivel, xps, ouro, ordem) -> UPDATE

  GUILDA:
    guildas(fk_usuario) -> SELECT com LEFT JOIN titulo
    novaGuilda(...) -> INSERT
    getGuildaDados(id) -> SELECT id_guilda, pontos, ouro, ordem
    atualizarGuilda(id, pontos, ouro, ordem) -> UPDATE

  MISSAO:
    missoes(fk_usuario) -> SELECT missoes do usuario (expose='true')
    novaMissao(...) -> INSERT
    getMissaoDados(id) -> SELECT * da missao
    fecharMissao(id, usuarioId) -> UPDATE expose='false' (com usuarioId)
    fecharMissaoAuto(id) -> UPDATE expose='false' (sem usuarioId)
    getMissoesDisponiveisParaHeroi(fk_heroi) -> LEFT JOIN para filtrar
    getMissoesCompletasPorHeroi(fk_heroi) -> INNER JOIN missao

  JUNCTION HEROI <-> MISSAO:
    verificarMissaoCompleta(fk_heroi, fk_missao) -> SELECT
    verificarLimiteParticipantes(fk_missao) -> COUNT
    completarMissaoHeroi(fk_heroi, fk_missao) -> INSERT com quantidade

  TITULOS:
    getTituloByText(tituloTexto) -> SELECT
    criarTitulo(tituloTexto, fk_usuario) -> INSERT
    heroiJaTemTitulo(fk_heroi, fk_titulo) -> SELECT
    adicionarTituloHeroi(fk_heroi, fk_titulo) -> INSERT

  DASHBOARD:
    dadosParaUsuario(fk_usuario) -> Subqueries (total, media, guilda forte)


--------------------------------------------------------------------------------
7.6 controllers/useControllers.js
--------------------------------------------------------------------------------
Arquivo: back/src/controllers/useControllers.js
O que faz: Logica de negocio. Recebe requisicoes, valida, processa e responde.

  AUTENTICACAO:
    login -> Valida senha com bcrypt, gera JWT
    cadastro -> Valida com Zod, hash senha, cria usuario

  HEROIS:
    herois -> Lista herois do usuario com ranks
    heroi -> Detalhes de um heroi com titulos
    novoHeroi -> Cria heroi com rank
    excluirHeroi -> Remove heroi

  GUILDAS:
    guildas -> Lista guildas com ranks
    novaGuilda -> Cria guilda

  MISSOES:
    missoes -> Lista missoes do usuario
    novaMissao -> Cria missao
    fecharMissao -> Criador fecha missao
    completarMissao -> Heroi completa missao (fluxo complexo)
    missoesHeroi -> Disponiveis + concluidas do heroi

  PERFIL:
    mostrarPerfil -> Dados do perfil
    atualizarPerfil -> Edita perfil

  FUNCAO processarLevelUp(heroi):
    Loop que processa level-ups
    Verifica XP vs pontos_xps do rank
    Se nivel < nivel_max: sobe nivel, excedente vai pro proximo
    Se nivel == nivel_max: verifica ouro, se nao tem ouro converte 5%
    Atualiza ordem baseado no novo rank


--------------------------------------------------------------------------------
7.7 routes/userRota.js
--------------------------------------------------------------------------------
Arquivo: back/src/routes/userRota.js
O que faz: Define todas as rotas da API.

  METODO  ROTA                                          AUTH   CONTROLLER
  ------  ------------------------------------------    ----   ----------------
  POST    /cadastro                                     Nao    cadastro
  POST    /login                                        Nao    login
  GET     /herois                                       Sim    herois
  GET     /heroi/:id                                    Sim    heroi
  POST    /herois/adicionar                             Sim    novoHeroi
  DELETE  /heroi/:id                                    Sim    excluirHeroi
  GET     /herois/guildas                               Sim    mostrarGuidas
  GET     /guilda                                       Sim    guildas
  POST    /guilda/adicionar                             Sim    novaGuilda
  GET     /usuario/perfil                               Sim    mostrarPerfil
  PUT     /usuario/perfil/atualizar                     Sim    atualizarPerfil
  POST    /missao/adicionar                             Sim    novaMissao
  GET     /missao                                       Sim    missoes
  PUT     /missao/fechar/:id                            Sim    fecharMissao
  POST    /heroi/:heroiId/completar-missao/:missaoId    Sim    completarMissao
  GET     /heroi/:id/missoes                            Sim    missoesHeroi


--------------------------------------------------------------------------------
7.8 api/herois.json
--------------------------------------------------------------------------------
Arquivo: back/src/api/herois.json
O que faz: Define 25 ranks para herois baseados em faixa de nivel.

  RANK     NIVEL      XP NECESSARIO    COR
  ------   --------   ---------------  ----------
  F-       1-9        100              cinza
  F        10-19      200              cinza
  F+       20-29      300              cinza
  D-       30-39      400              azul
  D        40-49      500              azul
  D+       50-59      600              azul
  C-       60-69      700              verde
  C        70-79      800              verde
  C+       80-89      900              verde
  B-       90-99      1000             amarelo
  B        100-109    1100             amarelo
  B+       110-119    1200             amarelo
  A-       120-129    1300             laranja
  A        130-139    1400             laranja
  A+       140-149    1500             laranja
  S-       150-159    1600             vermelho
  S        160-169    1700             vermelho
  S+       170-179    1800             vermelho
  SS-      180-189    1900             roxo
  SS       190-199    2000             roxo
  SS+      200-209    2100             roxo
  SSS-     210-219    2200             dourado
  SSS      220-229    2300             dourado
  SSS+     230-299    2400             dourado
  Omega    300        -                multicolorido


--------------------------------------------------------------------------------
7.9 api/guildas.json
--------------------------------------------------------------------------------
Arquivo: back/src/api/guildas.json
O que faz: Define 12 ranks para guildas baseados em pontos de influencia.

  RANK          PONTOS           COR
  ----------    ---------------  ----------
  Pedra         0-999            cinza
  Cobre         1.000-4.999      bronze
  Ferro         5.000-9.999      cinza escuro
  Aco           10.000-19.999    prata escuro
  Prata         20.000-39.999    prata
  Ouro          40.000-79.999    dourado
  Platina       80.000-149.999   ciano
  Mithril       150.000-249.999  roxo
  Adamantita    250.000-399.999  vermelho escuro
  Oricalco      400.000-599.999  laranja
  Eterium       600.000-999.999  brilhante
  Divinium      1.000.000+       multicolorido


================================================================================
                          8. FRONTEND
================================================================================


--------------------------------------------------------------------------------
8.1 main.jsx
--------------------------------------------------------------------------------
Arquivo: front/src/main.jsx
O que faz: Ponto de entrada da aplicacao React.

  - Importa BrowserRouter (roteamento)
  - Importa App.jsx
  - Renderiza <App /> dentro de <BrowserRouter> e <StrictMode>
  - Monta tudo no <div id="root"> do index.html


--------------------------------------------------------------------------------
8.2 App.jsx
--------------------------------------------------------------------------------
Arquivo: front/src/App.jsx
O que faz: Define todas as rotas do aplicativo.

  - Cria QueryClient do TanStack React Query
  - Envolve tudo com <QueryClientProvider>
  - Define rotas dentro do <Layout> (com Nav) e fora (sem Nav)

  ROTAS DENTRO DO LAYOUT (com Nav):
    /teste              -> Home
    /heroi/:id          -> Heroi
    /heroi/:id/missoes  -> HeroiMissoes
    /heroi/novo         -> CriarHeroi
    /perfil             -> Perfil
    /guildas            -> Guildas
    /guildas/novo       -> CriarGuildas
    /missoes            -> Missoes
    /missoes/novo       -> CriarMissoes

  ROTAS FORA DO LAYOUT (sem Nav):
    /login              -> Login
    /cadastro           -> Cadastro
    /acesso-negado      -> AcessoNegado


--------------------------------------------------------------------------------
8.3 api/validacao.js
--------------------------------------------------------------------------------
Arquivo: front/src/api/validacao.js
O que faz: Configura a instancia Axios usada por todo o frontend.

  baseURL: import.meta.env.VITE_LINK_BASE_API (http://localhost:418)

  Request interceptor:
    - Antes de cada requisicao, le o token do localStorage
    - Se existe, adiciona no header: Authorization: Bearer <token>

  Response interceptor:
    - Se resposta for 403, remove token e redireciona para /acesso-negado
    - Senao, retorna o erro normalmente


--------------------------------------------------------------------------------
8.4 api/apisRotas.js
--------------------------------------------------------------------------------
Arquivo: front/src/api/apisRotas.js
O que faz: Funcoes que fazem chamadas HTTP a API. Cada funcao retorna { status, data }.

  FUNCAO                METODO   ROTA                                        DESCRICAO
  -------------------   ------   ------------------------------------------  ----------------
  apiLogin              POST     /login                                      Faz login
  apiCadastrar          POST     /cadastro                                   Cadastra usuario
  apiMostrarHerois      GET      /herois                                     Lista herois
  heroi(id)             GET      /heroi/:id                                  Detalhes do heroi
  apiAdicionarHeroi     POST     /herois/adicionar                           Cria heroi
  apiExcluirHeroi       DELETE   /heroi/:id                                  Exclui heroi
  apiGuildas            GET      /herois/guildas                             Lista guildas (select)
  apiMostrarGuildas     GET      /guilda                                     Lista guildas com rank
  apiAdicionarGuilda    POST     /guilda/adicionar                           Cria guilda
  apiBuscarPerfil       GET      /usuario/perfil                             Busca perfil
  apiAtualizarPerfil    PUT      /usuario/perfil/atualizar                   Atualiza perfil
  apiMissoes            GET      /missao                                     Lista missoes
  apiCriarMissao        POST     /missao/adicionar                           Cria missao
  apiFecharMissao       PUT      /missao/fechar/:id                          Fecha missao
  apiMissoesHeroi       GET      /heroi/:id/missoes                          Missoes do heroi
  apiCompletarMissao    POST     /heroi/:id/completar-missao/:id             Completa missao


--------------------------------------------------------------------------------
8.5 PAGINAS
--------------------------------------------------------------------------------

  Login.jsx
    Formulario de login (email + senha)
    Usa useMutation com apiLogin
    No sucesso: salva token e usuario no localStorage, navega para /teste
    Mensagem de erro com animacao Framer Motion

  Cadastro.jsx
    Formulario de cadastro (nome, usuario, email, senha, confirmar)
    Valida com Zod (client-side) incluindo refine para senhas iguais
    Usa useMutation com apiCadastrar
    Mensagens de erro com animacao Framer Motion

  Perfil.jsx
    Carrega dados do usuario via useQuery (apiBuscarPerfil)
    Formulario para editar nome, usuario, email e senha
    Valida com Zod (client-side)
    Usa useMutation com apiAtualizarPerfil
    Botao de logout que limpa localStorage
    Mensagens de sucesso e erro com animacao Framer Motion

  Layout.jsx
    Renderiza Nav.jsx + <Outlet /> (rotas filhas)
    Background gradient aplicado aqui

  AcessoNegado.jsx
    Pagina 403 com mensagem de acesso negado
    Link para voltar ao login
    Animacao de entrada com Framer Motion


--------------------------------------------------------------------------------
8.6 COMPONENTES
--------------------------------------------------------------------------------

  Nav.jsx
    Barra de navegacao superior
    Links: Inicio, Novo Heroi, Guildas, Missoes, Perfil
    Exibe nome do usuario logado (localStorage)

  Home.jsx
    Pagina inicial
    Carrega herois via useQuery (apiMostrarHerois)
    Exibe cards de estatisticas (total herois, media poder, guilda forte)
    Filtro por classe com <select>
    Renderiza herois usando Cards.jsx

  Cards.jsx
    Card individual de heroi
    Exibe: imagem, nome, rank (colorido), classe, nivel, XP, status, titulos
    Envolve em <Link> para /heroi/:id
    Animacao de entrada e hover com Framer Motion

  Heroi.jsx
    Pagina de detalhes de um heroi
    Carrega via useQuery (heroi(id))
    Exibe: imagem hero, nome, rank, classe, nivel, status, XP, ouro, titulos
    Botao "Ver Missoes" -> /heroi/:id/missoes
    Botao "Excluir" com useMutation (apiExcluirHeroi)

  CriarHeroi.jsx
    Formulario de criacao de heroi
    Carrega guildas via useQuery para o <select>
    Valida com Zod (client-side)
    Usa useMutation com apiAdicionarHeroi
    Mensagens de erro com animacao Framer Motion

  Guildas.jsx
    Lista todas as guildas do usuario
    Carrega via useQuery (apiMostrarGuildas)
    Renderiza em grid usando CardGuilda.jsx
    Se vazio: mensagem + botao para criar primeira guilda

  CardGuilda.jsx
    Card individual de guilda
    Exibe: nome, rank (colorido), pontos, ouro, especializacao, descricao
    Layout de stats com flex justify-between
    Animacao de entrada e hover com Framer Motion

  CriarGuildas.jsx
    Formulario de criacao de guilda
    Valida com Zod (client-side)
    Usa useMutation com apiAdicionarGuilda

  Missoes.jsx
    Lista todas as missoes do usuario
    Carrega via useQuery (apiMissoes)
    Cada card tem menu (tres pontos) com opcao "Fechar Missao"
    Fechar: useMutation com apiFecharMissao + invalida query
    Mensagens de sucesso/erro com Framer Motion

  CriarMissoes.jsx
    Formulario de criacao de missao
    Todos os campos: nome, tipo, origem, local, objetivo, recomendacao,
    recompensa, titulo, nivel, pontos, ouro, descricao, limite
    Valida com Zod (client-side)
    Usa useMutation com apiCriarMissao

  HeroiMissoes.jsx
    Pagina de missoes do heroi
    Carrega via useQuery (apiMissoesHeroi(id))
    Mostra duas listas:
      - Missoes Concluidas (cards escuros, opacidade reduzida)
      - Missoes Disponiveis (cards interativos com botao "Completar")
    Completar: useMutation com apiCompletarMissao
    Ao completar: invalida query, ambas listas atualizam
    Mensagens de sucesso/erro com animacao Framer Motion


================================================================================
                       9. REGRAS DE NEGOCIO
================================================================================


--------------------------------------------------------------------------------
9.1 EVOLUCAO DE NIVEL DO HEROI
--------------------------------------------------------------------------------

  Baseado no herois.json. Cada rank define:
    nivel_min / nivel_max -> faixa de nivel
    pontos_xps -> XP necessario para subir de nivel
    ouro_necesario -> ouro necessario (usado no nivel_max)

  Regra 1 - Nivel normal (nivel < nivel_max):
    Quando XP >= pontos_xps -> sobe nivel
    XP excedente vai para o proximo nivel
    Ouro nao e gasto

  Regra 2 - Nivel maximo (nivel = nivel_max):
    Se ouro >= ouro_necessario -> sobe nivel, gasta ouro, excedente vai pro proximo
    Se ouro < ouro_necessario -> NAO sobe
    XP zera
    5% do XP excedente vira ouro (arredondado para cima)

  Regra 3 - Multiplos level-ups:
    O sistema processa em loop. Se ganha XP para varios niveis,
    processa todos sequencialmente.

  Regra 4 - Rank:
    Ao mudar de nivel, atualiza ordem baseado no novo rank.


--------------------------------------------------------------------------------
9.2 EVOLUCAO DE RANK DA GUILDA
--------------------------------------------------------------------------------

  Mesma logica do heroi, mas baseada em PONTOS (nao XP).
  Ranks estao no guildas.json.
  Quando guilda recebe pontos de uma missao, rank e recalculado.


--------------------------------------------------------------------------------
9.3 CONCLUSAO DE MISSAO
--------------------------------------------------------------------------------

  1. Um heroi especifico completa uma missao
  2. Heroi recebe: ouro + XP + titulo (se existir)
  3. Guilda recebe: mesma quantidade de ouro + pontos
  4. Se limite de participantes atingido -> expose vira 'false'
  5. Heroi nao pode completar a mesma missao duas vezes


--------------------------------------------------------------------------------
9.4 FECHAMENTO DE MISSAO (2 formas)
--------------------------------------------------------------------------------

  1. Manual: criador clica "Fechar Missao" -> expose = 'false'
  2. Automatica: quando limite_participantes e atingido -> expose = 'false'


--------------------------------------------------------------------------------
9.5 TITULOS
--------------------------------------------------------------------------------

  - Cada missao pode ter um campo titulo (texto)
  - Ao completar, sistema verifica se titulo ja existe na tabela titulo
  - Se nao existe, cria com fk_usuario do usuario logado
  - Se heroi ainda nao tem, associa via user_heroi_titulo
  - Um heroi nao pode receber o mesmo titulo duas vezes


--------------------------------------------------------------------------------
9.6 AUTENTICACAO
--------------------------------------------------------------------------------

  - Todas as rotas (exceto login e cadastro) exigem JWT
  - Token expira em 5 horas
  - Frontend armazena no localStorage
  - Se receber 403, frontend remove token e redireciona para /acesso-negado


================================================================================
                          FIM DA DOCUMENTACAO
================================================================================